body {
  display: flex;
  flex-direction: row;
  margin-top: 26px;
  justify-content: center;
  min-width: 360px;
  font-family: Arial, Helvetica, sans-serif;
}
.form-content{
  max-width: 600px;
  margin: auto;
  padding: 0 12px;
}
.swap{
  background-color: #FBF9F7;
  border-radius: 8px;
  padding-bottom: 12px;
}
.swap-main{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}
.swap-item{
  display: grid;
  gap: 10px;
  padding: 12px;
  border-radius: 8px;
  background-color: white;
  min-width: 220px;
}
.trans-icon{
  padding: 4px;
}
.input-df{
  max-width: 250px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #E2E2E2;
  padding: 4px 8px;
  height: 32px;
}
.select-cart{
  max-width: 80px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #E2E2E2;
  padding: 4px 8px;
  height: 32px;
}
.btn-confirm{
  background: linear-gradient(135deg, #97e166 20%, #4FC814 60.5%, #389E0D 91%);
  border: none;
  border-radius: 6px;
  padding: 16px;
  margin: auto;
  display: flex;
  cursor: pointer;
  color: #FFFFFF;
  font-weight: 600;
}
#error-mess{
  font-size: 14px;
  color: rgb(255, 55, 0);
  width: 100%;
  text-align: center;
  margin: 12px 0;
}
.nation-logo{
  max-height: 32px;
  width: 100%;
  height: 100%;
  aspect-ratio: 600/315;
  border-radius: 3px;
}
.select-item{
  display: flex;
  align-items: center;
  gap: 16px;
}
@media (max-width: 992px) {
  .swap-item{
    min-width: 180px;
  }
}
@media (max-width: 480px) {
  .swap-main{
    display: grid;
  }
  .swap-item {
    min-width: 220px;
  }
  .trans-icon {
    margin: auto;
    transform: rotate(90deg);
  }
}
